# FoodDeliverySystem

./: pom.xml
src/main/java/com/altm/food/: Application.java
src/main/java/com/altm/food/controllers/: FoodController.java
src/main/java/com/altm/food/entities/: FilterData.java  Product.java
src/main/java/com/altm/food/repositories/: ProductRepository.java
src/main/resources/templates/: index.html  order.html
